.layout {
	min-height: 100vh;

	display: flex;
}

.sidebar {
	display: flex;
	flex-direction: column;

	border-right: 1px solid var(--separator-color);

	padding: 30px;	
}

.user {
	margin-bottom: 46px;
}

.user-avatar {
	margin-bottom: 20px;
	filter: drop-shadow(0px 8px 40px rgba(255, 197, 41, 0.25));
}

.user-name {
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	color: var(--text-color);
}

.user-email {
	font-family: Open Sans;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	color: #9EA1B1;
}

.menu {
	flex: 1 0 auto;

	display: flex;
	flex-direction: column;
	gap: 35px;
}

.link {
	display: flex;
	align-items: center;
	gap: 14px;
	text-decoration: none;
	color: var(--text-color);
}

/* .link:hover {
	color: var(--primary-color);
} */

.active {
	color: var(--primary-color);
}

.image {
	position: relative;
}

.cartCount {
	position: absolute;
	top: -6px;
	right: -12px;

	width: 17px;
	height: 17px;
	padding: 1px;

	display: flex;
	justify-content: center;
	align-items: center;

	font-size: 10px;
	color: var(--white-color);

	background-color: var(--primary-color);
	border-radius: 50%;
}

.content {
	width: 100%;
	padding: 40px 60px;
}